[00:05.75] エスケープしてみたい
[00:07.04] このバスに乗って未来へ
[00:08.70] いや、はるか昔
[00:09.99] まぁどっちもとんでもないぜ
[00:11.40] アイツらはとうに居ない
[00:12.67] 俺達も用済みかい？
[00:13.97] どこに居てもても"こんな時代"と思ってしまうかも yeah yeah
[00:30.97] 
[00:16.83] Oh shit これじゃ浦島
[00:18.15] 玉手箱そっと蓋した
[00:19.45] 立ち昇る煙
[00:20.73] 全ては変わってしまってた
[00:22.07] Oh shit 俺は浦島
[00:23.68] 煙てぇーか昔話は
[00:24.91] すれ違いざまに
[00:26.25] 咳払い顔しかめた
[00:30.25] 
[00:27.80] Warning warning 不適切な語録
[00:30.47] カチカチ気づきゃ火がついてく
[00:33.16] Yummy yummy ここ掘れと笑う
[00:35.77] めでたしのその先で構えてる yeah
[00:38.67] 日に日にアップデートされてく
[00:41.54] マサカリみたいに振りかざす
[00:43.90] 正しさに怯えながら生きる
[00:46.83] いつかのお利口さん
[00:51.33] 
[00:49.40] 眠れそうも無いこんな夜は
[00:52.02] 眠れそうも無い君と待ちぼうけ okay okay
[00:56.54] My beautiful day day day
[00:59.45] 聞かせて列島state of mind
[01:02.65] 日付変更線の前
[01:04.52] もう一歩踏み込んで all day all day
[01:07.46] My beautiful day all day all day all day yeah
[01:29.96] 
[01:11.09] 竜宮城や鬼ヶ島へ
[01:13.96] 数十秒で月の裏へ
[01:16.59] 順風そうな御伽の世界には
[01:19.38] もう二度と戻れやしない
[01:22.06] 窮屈そうな遠くの未来へ
[01:24.69] 集中力やノリと気合いで
[01:27.54] 悠久の時をかける愛で
[01:30.12] もう一度求め合いたい
[01:35.12] 
[01:33.03] エスケープし足りない
[01:34.59] このバースに乗って居たいぜ
[01:35.88] まためくるページ
[01:37.14] 何百年先の来世
[01:38.56] 問題は山積みかい？
[01:39.85] もう後の祭りかい？
[01:41.34] 古き良き悪しきこんな時代からこんにちは
[01:43.40] きっと全てが通用しない
[01:45.26] ドン引きされキリキリマイ
[01:46.52] 罪深い負の遺産
[01:47.97] 残してしまうかもな
[01:49.23] 百害あって一利ない
[01:50.58] でも一理あるジジイでいたい
[01:52.02] どんなのが待っていたってこの目で見てみたい yeah
[02:05.02] 
[01:55.24] Warning warning 何度繰り返す
[01:57.82] 我先なりふり構わず
[02:00.62] 飛ぶ鳥貶めて満足
[02:03.06] 猿蟹はまだ憎しみ合ってる yeah
[02:05.97] 枯れ木に花咲けと願う
[02:08.56] はじまりはじまりと急かす
[02:11.41] 明日に怯えながら眠る
[02:13.88] いつかのお利口さん
[02:18.38] 
[02:16.72] 眠れそうも無いこんな夜は
[02:19.40] 眠れそうも無い君と待ちぼうけ okay okay
[02:24.03] My beautiful day day day
[02:26.62] 聞かせて列島state of mind
[02:29.88] 日付変更線の前
[02:31.79] もう一歩踏み込んで all day all day
[02:34.80] My beautiful day all day all day all day yeah
[02:57.30] 
[02:38.32] 竜宮城や鬼ヶ島へ
[02:41.13] 数十秒で月の裏へ
[02:43.82] 順風そうな御伽の世界には
[02:46.40] もう二度と戻れやしない
[02:49.40] 窮屈そうな遠くの未来へ
[02:52.07] 集中力やノリと気合いで
[02:54.86] 悠久の時をかける愛で
[02:57.55] もう一度求め合いたい
[03:02.55] 
[03:00.12] 誰が眉をひそめ
[03:02.27] 変わりに誰が息をひそめ
[03:04.91] 互いに睨み合った目と目
[03:07.73] 変わりに握り合った手と手
[03:11.05] 明日は誰が火の手
[03:13.14] 変わりに誰と誰雪解け
[03:15.71] 互い違いであると認め
[03:18.65] 笑えてイビキかいて二度寝 yeah