[00:05.77] エスケープしてみたい
[00:07.01] このバスに乗って未来へ
[00:08.65] いや、はるか昔
[00:09.98] まぁどっちもとんでもないぜ
[00:11.33] アイツらはとうに居ない
[00:12.69] 俺達も用済みかい？
[00:13.95] どこに居てもても"こんな時代"と思ってしまうかも yeah, yeah
[00:31.45] 
[00:16.76] Oh shit これじゃ浦島
[00:18.11] 玉手箱そっと蓋した
[00:19.48] 立ち昇る煙
[00:20.77] 全ては変わってしまってた
[00:22.29] Oh shit 俺は浦島
[00:23.61] 煙てぇーか昔話は
[00:24.90] すれ違いざまに
[00:26.22] 咳払い顔しかめた
[00:30.22] 
[00:27.89] Warning, warning 不適切な語録
[00:30.46] カチカチ気づきゃ火がついてく
[00:33.12] Yummy, yummy ここ掘れと笑う
[00:35.73] めでたしのその先で構えてる yeah
[00:38.65] 日に日にアップデートされてく
[00:41.50] マサカリみたいに振りかざす
[00:43.91] 正しさに怯えながら生きる
[00:46.64] いつかのお利口さん
[00:51.14] 
[00:49.20] 眠れそうも無いこんな夜は
[00:52.15] 眠れそうも無い君と待ちぼうけ okay, okay, okay
[00:56.62] My beautiful day, day, day
[00:59.47] 聞かせて列島 state of mind
[01:02.61] 日付変更線の前
[01:04.53] もう一歩踏み込んで all day, all day
[01:07.42] My beautiful day, all day, all day, all day, yeah
[01:31.92] 
[01:11.03] 竜宮城や鬼ヶ島へ
[01:13.91] 数十秒で月の裏へ
[01:16.54] 順風そうな御伽の世界には
[01:19.38] もう二度と戻れやしない
[01:22.00] 窮屈そうな遠くの未来へ
[01:24.68] 集中力やノリと気合いで
[01:27.58] 悠久の時をかける愛で
[01:30.36] もう一度求め合いたい
[01:35.36] 
[01:33.04] エスケープし足りない
[01:34.59] このバースに乗って居たいぜ
[01:35.84] まためくるページ hey
[01:37.11] 何百年先の来世
[01:38.59] 問題は山積みかい？
[01:39.85] もう後の祭りかい？
[01:41.32] 古き良き悪しきこんな時代からこんにちは
[01:50.82] 
[01:43.42] きっと全てが通用しない
[01:45.24] ドン引きされキリキリマイ
[01:46.58] 罪深い負の遺産
[01:47.94] 残してしまうかもな
[01:49.28] 百害あって一利ない
[01:50.54] でも一理あるジジイでいたい
[01:52.24] どんなのが待っていたってこの目で見てみたい yeah
[02:05.24] 
[01:54.99] Warning, warning 何度繰り返す
[01:57.89] 我先なりふり構わず
[02:00.45] 飛ぶ鳥貶めて満足
[02:03.04] 猿蟹はまだ憎しみ合ってる yeah
[02:06.11] 枯れ木に花咲けと願う
[02:08.73] はじまりはじまりと急かす
[02:11.46] 明日に怯えながら眠る
[02:13.85] いつかのお利口さん
[02:18.35] 
[02:16.55] 眠れそうも無いこんな夜は
[02:19.31] 眠れそうも無い君と待ちぼうけ okay, okay
[02:24.06] My beautiful day, day, day
[02:26.60] 聞かせて列島 state of mind
[02:29.99] 日付変更線の前
[02:31.76] もう一歩踏み込んで all day, all day
[02:34.88] My beautiful day, all day, all day, all day, yeah
[02:59.38] 
[02:38.37] 竜宮城や鬼ヶ島へ
[02:41.12] 数十秒で月の裏へ
[02:43.82] 順風そうな御伽の世界には
[02:46.68] もう二度と戻れやしない
[02:49.36] 窮屈そうな遠くの未来へ
[02:52.04] 集中力やノリと気合いで
[02:54.86] 悠久の時をかける愛で
[02:57.51] もう一度求め合いたい
[03:02.51] 
[03:00.16] 誰が眉をひそめ
[03:02.28] 変わりに誰が息をひそめ
[03:04.96] 互いに睨み合った目と目
[03:07.75] 変わりに握り合った手と手 yeah
[03:11.03] 明日は誰が火の手
[03:13.14] 変わりに誰と誰雪解け
[03:15.70] 互い違いであると認め
[03:18.68] 笑えてイビキかいて二度寝 yeah