[00:05.74] エスケープしてみたい
[00:07.04] このバスに乗って未来へ
[00:08.64] いや、はるか昔
[00:09.94] まぁどっちもとんでもないぜ
[00:11.38] アイツらはとうに居ない
[00:12.64] 俺達も用済みかい？
[00:13.91] どこに居てもても"こんな時代"と思ってしまうかも yeah, yeah
[00:31.41] 
[00:16.77] Oh shit これじゃ浦島
[00:18.12] 玉手箱そっと蓋した
[00:19.42] 立ち昇る煙
[00:20.74] 全ては変わってしまってた
[00:22.26] Oh shit 俺は浦島
[00:23.67] 煙てぇーか昔話は
[00:24.99] すれ違いざまに
[00:26.28] 咳払い顔しかめた
[00:30.28] 
[00:27.82] Warning, warning 不適切な語録
[00:30.42] カチカチ気づきゃ火がついてく
[00:33.18] Yummy, yummy ここ掘れと笑う
[00:35.78] めでたしのその先で構えてる yeah
[00:38.60] 日に日にアップデートされてく
[00:41.50] マサカリみたいに振りかざす
[00:43.96] 正しさに怯えながら生きる
[00:46.63] いつかのお利口さん
[00:51.13] 
[00:49.26] 眠れそうも無いこんな夜は
[00:52.13] 眠れそうも無い君と待ちぼうけ okay, okay, okay
[00:56.65] My beautiful day, day, day
[00:59.45] 聞かせて列島 state of mind
[01:02.68] 日付変更線の前
[01:04.57] もう一歩踏み込んで all day, all day
[01:07.46] My beautiful day, all day, all day, all day, yeah
[01:31.96] 
[01:11.07] 竜宮城や鬼ヶ島へ
[01:13.96] 数十秒で月の裏へ
[01:16.52] 順風そうな御伽の世界には
[01:19.31] もう二度と戻れやしない
[01:22.05] 窮屈そうな遠くの未来へ
[01:24.64] 集中力やノリと気合いで
[01:27.58] 悠久の時をかける愛で
[01:30.36] もう一度求め合いたい
[01:35.36] 
[01:33.09] エスケープし足りない
[01:34.52] このバースに乗って居たいぜ
[01:35.88] まためくるページ hey
[01:37.13] 何百年先の来世
[01:38.58] 問題は山積みかい？
[01:39.85] もう後の祭りかい？
[01:41.33] 古き良き悪しきこんな時代からこんにちは
[01:50.83] 
[01:43.47] きっと全てが通用しない
[01:45.27] ドン引きされキリキリマイ
[01:46.55] 罪深い負の遺産
[01:47.96] 残してしまうかもな
[01:49.26] 百害あって一利ない
[01:50.55] でも一理あるジジイでいたい
[01:52.26] どんなのが待っていたってこの目で見てみたい yeah
[02:05.26] 
[01:54.92] Warning, warning 何度繰り返す
[01:57.89] 我先なりふり構わず
[02:00.43] 飛ぶ鳥貶めて満足
[02:03.05] 猿蟹はまだ憎しみ合ってる yeah
[02:06.14] 枯れ木に花咲けと願う
[02:08.78] はじまりはじまりと急かす
[02:11.43] 明日に怯えながら眠る
[02:13.82] いつかのお利口さん
[02:18.32] 
[02:16.54] 眠れそうも無いこんな夜は
[02:19.31] 眠れそうも無い君と待ちぼうけ okay, okay
[02:24.08] My beautiful day, day, day
[02:26.67] 聞かせて列島 state of mind
[02:29.92] 日付変更線の前
[02:31.73] もう一歩踏み込んで all day, all day
[02:34.82] My beautiful day, all day, all day, all day, yeah
[02:59.32] 
[02:38.31] 竜宮城や鬼ヶ島へ
[02:41.19] 数十秒で月の裏へ
[02:43.81] 順風そうな御伽の世界には
[02:46.64] もう二度と戻れやしない
[02:49.37] 窮屈そうな遠くの未来へ
[02:52.05] 集中力やノリと気合いで
[02:54.82] 悠久の時をかける愛で
[02:57.52] もう一度求め合いたい
[03:02.52] 
[03:00.18] 誰が眉をひそめ
[03:02.29] 変わりに誰が息をひそめ
[03:04.90] 互いに睨み合った目と目
[03:07.73] 変わりに握り合った手と手 yeah
[03:11.06] 明日は誰が火の手
[03:13.16] 変わりに誰と誰雪解け
[03:15.79] 互い違いであると認め
[03:18.62] 笑えてイビキかいて二度寝 yeah